frida/corellium-action/action.yml
name: 'Corellium'
description: 'Test code on a Corellium device'
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  gateway:
    description: 'Gateway to connect to'
    required: true
  device:
    description: 'Name of device to use'
    required: true
  upload:
    description: 'Asset to upload and expose as $ASSET_PATH'
    required: true
  run:
    description: 'Shell command(s) to run'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

frida/frida-core/.github/workflows/ci.yml
- name: Test on Corellium Android device
  if: matrix.id == 'android-arm64'
  continue-on-error: true
  uses: frida/corellium-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    gateway: corellium.frida.re
    device: android-8.1.0-arm64
    upload: /tmp/runner.tar.gz
    run: |
      cd /data/local/tmp
      tar xf $ASSET_PATH
      TMPDIR=/data/local/tmp ./frida-tests

frida/frida-core/.github/workflows/ci.yml
- name: Test on Corellium iOS device
  if: matrix.id == 'ios-arm64'
  continue-on-error: true
  uses: frida/corellium-action@v4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    gateway: corellium.frida.re
    device: ios-12.5.7-arm64
    upload: /tmp/runner.tar.gz
    run: |
      cd /usr/local
      rm -rf opt/frida
      mkdir -p opt/frida
      cd opt/frida
      tar xf $ASSET_PATH
      ./frida-tests