frida/corellium-action/action.yml
name: 'Corellium'
description: 'Upload and execute code on a Corellium instance'
inputs:
  endpoint:
    description: 'deployment to use'
    required: true
  username:
    description: 'username to use'
    required: true
  password:
    description: 'password to use'
    required: true
  project:
    description: 'project to operate within'
    required: true
  instance:
    description: 'name of instance to use'
    required: true
  snapshot:
    description: 'name of snapshot to restore'
    required: false
    default: ''
  upload:
    description: 'asset to upload and expose as $ASSET_PATH'
    required: true
  run:
    description: 'shell command(s) to run'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

frida/frida-gum/.github/workflows/ci.yml
- name: Test
  uses: frida/corellium-action@v2
  with:
    endpoint: ${{ secrets.CORELLIUM_ENDPOINT }}
    username: ${{ secrets.CORELLIUM_USERNAME }}
    password: ${{ secrets.CORELLIUM_PASSWORD }}
    project: Frida
    instance: ios-14.8-arm64
    upload: /tmp/runner.tar.gz
    run: |
      set -ex
      cd /usr/local
      mkdir -p opt/frida
      cd opt/frida
      tar xf "$ASSET_PATH"
      ./gum-tests

frida/frida-gum/.github/workflows/ci.yml
- name: Test
  uses: frida/corellium-action@v2
  with:
    endpoint: ${{ secrets.CORELLIUM_ENDPOINT }}
    username: ${{ secrets.CORELLIUM_USERNAME }}
    password: ${{ secrets.CORELLIUM_PASSWORD }}
    project: Frida
    instance: android-8.1.0-arm64
    upload: /tmp/runner.tar.gz
    run: |
      set -ex
      cd /data/local/tmp
      tar xf "$ASSET_PATH"
      LD_LIBRARY_PATH="/apex/com.android.art/lib64:/apex/com.android.runtime/lib64" ./gum-tests